<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} Home {% endblock %}- PhoneBook</title>
    <style>
        .contact {
					display: flex;
					justify-content: space-between;
          padding: 0rem 1.25rem;
          margin: 1.2rem 2.5rem;
          background-color: #f3f3f3
        }

				nav {
					display: flex;
					gap: 1.5rem;
					justify-content: center;
				}

        nav a {
          color: #d64161;
          font-size: 2em;
          text-decoration: none;
        }

				.contact .right-side .form {
					display: flex;
					align-items: center;
					gap: 1rem;
				}

				input:read-only {
					font-size: medium;
					text-decoration: none;
					background-color: darkslategray;
					padding: 1rem 0.5rem;
					text-align: center;
					display: inline-block;
					width: 6.75rem;
					border: none
				}

				.close-button {
					text-decoration: none;
					background-color: #d01020;
					border: none;
					cursor: pointer;
				}

				a {
					text-decoration: none;
				}

				.content {
					max-width: 50rem;
					text-align: center;
					margin: auto;
				}
    </style>
</head>
<body>
    <nav>
      <a href="{{ url_for('index') }}">PhoneBook</a>
			<a href="{{ url_for('add_contact') }}">Add contacts</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
